"00": "SV",
"01": "SQ",
"02": "SL",
"03": "SF",
"04": "SA",
"05": "NV",
"06": "NQ",
"07": "NL",
"08": "NF",
"09": "NA",
"010": "HV",
"011": "HQ",
"012": "HL",
"10": "SW",
"11": "SR",
"12": "SM",
"13": "SG",
"14": "SB",
"15": "NW",
"16": "NR",
"17": "NM",
"18": "NG",
"19": "NB",
"110": "HW",
"111": "HR",
"112": "HM",
"20": "SX",
"21": "SS",
"22": "SN",
"23": "SH",
"24": "SC",
"25": "NX",
"26": "NS",
"27": "NN",
"28": "NH",
"29": "NC",
"210": "HX",
"211": "HS",
"212": "HN",
"30": "HY",
"31": "ST",
"32": "SO",
"33": "SJ",
"34": "SD",
"35": "NY",
"36": "NT",
"37": "NO",
"38": "NJ",
"39": "ND",
"310": "HY",
"311": "HT",
"312": "HO",
"40": "SZ",
"41": "SU",
"42": "SP",
"43": "SK",
"44": "SE",
"45": "NZ",
"46": "NU",
"47": "NP",
"48": "NK",
"49": "NE",
"410": "HZ",
"411": "HU",
"412": "HP",
"50": "TV",
"51": "TQ",
"52": "TL",
"53": "TF",
"54": "TA",
"55": "OV",
"56": "OQ",
"57": "OL",
"58": "OF",
"59": "OA",
"510": "JV",
"511": "JQ",
"512": "JL",
"60": "TW",
"61": "TR",
"62": "TM",
"63": "TG",
"64": "TB",
"65": "OW",
"66": "OR",
"67": "OM",
"68": "OG",
"69": "OB",
"610": "JW",
"611": "JR",
"612": "JM",
"70": "TX",
"71": "TS",
"72": "TN",
"73": "TH",
"74": "TC",
"75": "OX",
"76": "OS",
"77": "ON",
"78": "OH",
"79": "OC",
"710": "JX",
"711": "JS",
"712": "JN"
